# Django settings
SECRET_KEY=pekautobackend
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=12345678
MYSQL_DATABASE=pekauto
MYSQL_USER=root
MYSQL_PASSWORD=12345678